\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {paragraph}{Point Cloud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distances}{1}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean Distance}{1}}
\@writefile{toc}{\contentsline {paragraph}{$L_p$ Distance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_p$ unit balls}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geodesic Isolines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Farthest Point Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voronoi Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ambient Space and Restriciton}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Isometries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces non-rigid isometry}}{4}}
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Distance}{5}}
\newlabel{}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hausdorff Distance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hausdorff distance, rigid case}}{6}}
\newlabel{}{{3}{6}}
